# demo-3-en-telegram-weather-bot

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/yuriytkach/demo/: AppProperties.java  GeoCodeClient.java  PageData.java  ReverseGeoCodeClient.java  StatusService.java  TelegramBotController.java  WeatherApiClient.java
src/main/resources/: application.yml
